{
  "name": "google-maps-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.14.0",
    "@netlify/functions": "^4.2.1",
    "@supabase/supabase-js": "^2.54.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.6.1",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mime": "^4.0.7",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.2.1"
  }
}
