{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },
  "include": [
    "functions/**/*.ts"  // 确保这是正确的路径
  ],
  "exclude": [
    "dist"  // 排除掉编译输出目录
  ]
}
